### WYNTON NOTE: ctrl + F "NEEDS_FINAL_CONFIG" to set rsync configurations to what you used to use on Rigel (lines 54 + 55)
### Once runs are finished, archive raw data and store results in a safe place -- Wynton is not backed up and is not intended for data storage
studyName = UniqueID_ExperimentName
sampleDir = /wynton/scratch/your-project-folder/ ### ONLY USE /wynton/scratch/ OR /wynton/group/ AND MOVE DATA OFF OF WYNTON AFTER RUNS
resultDir = /wynton/scratch/your-project-folder/ ### ONLY USE /wynton/scratch/ OR /wynton/group/ AND MOVE DATA OFF OF WYNTON AFTER RUNS
species   = hg19
aligner   = bowtie   #  Set the aligner (options: bowtie, bwa, tophat, star)

minMapQ   = 30
#PICK FROM THE LIST BELOW!! Do not just naively use 30 for everything, even though it usually works!
# STAR doesnt actually have a mapping quality score for the reads theirs is setup like this:
# 255 = unique, 3 = read maps to 2+, 2 = read maps to 3+, 1 = read maps to 4-9, 0 = read maps to 10+
# minMapQ_star     = 3      #  Minimum map quality (MAPQ) for reads to NOT be filtered out. For STAR
# minMapQ_tophat   = 30     #  Minimum map quality (MAPQ) for reads to NOT be filtered out.
# minMapQ_bowtie   = 30     #  Minimum map quality (MAPQ) for reads to NOT be filtered out.
# minMapQ_bwa      = 0     #  Minimum map quality (MAPQ) for reads to NOT be filtered out.
                   #  This has various meanings. In tophat, quality can be 0,1,2,3 or 50. "minMapQ = 0" performs NO filtering.
                   #  Seems to have no effect for STAR, where all MAPQ values are 255.
# ===================================================================================================
monkeyPoo            = /wynton/group/gladstone/biocore/MonkeyPipeline/bin/  # All sub-scripts that we run are here - do not edit.
doQC                 = FALSE   # (Default: FALSE) Whether or not to skip the QC steps
doWindows            = FALSE   # (Default: FALSE) 
doDensity            = FALSE   # (Default: FALSE)
shouldFilterAdapters = TRUE    # Should we filter out the adapter seqs from the input FASTQ files? (Default: TRUE)
doAltAnalyze         = TRUE    # Should we run the lineage profiler on mouse/human 'subread' results, if any? (Default: TRUE)
browserBins          = FALSE    # Generate Sean's "binned" UCSC-style browser tracks. (Default: FALSE)
browserWigs          = TRUE    # Generate Alex's "wiggle" UCSC_style browser tracks. (Default: FALSE) This does not subtract input from experimental
forceRerun           = FALSE   # (Default: FALSE) "forceRerun = TRUE" causes even COMPLETED tasks
                               #                  to be re-run (including filtering & alignment!).
# ==================== SET SAMPLES HERE. SEE BELOW FOR EXAMPLES ================================================
#sample      GROUPNAME.REPL    ASSAY       INPUT_if_any    FILENAME_FWD_STRAND       FILENAME_REV_STRAND

### YOUR SAMPLES GO HERE

# Note: when listing groups, the group that comes LAST is always the 'most baseline' one that comparisons are
#       in reference to for diff. expression. So if you put WT or CTRL at the end, that would probably make the most sense.

# Note: the literal text 'sample' should appear at the beginning of any sample EXCEPT...
#       ...for ChIP-seq 'input' files, which have the literal text 'input' (no quotation marks)
# Description of possible sample options above: the possible 'analysis_type' options:
#       'chip': ChIP-seq (recommended aligners: bowtie / bwa)
#       'atac': ATAC-seq (recommended aligners: bowtie / bwa)
#        'exo': EXO-seq
#        'rna': RNA-seq (recommended aligners: tophat / star)
#      'other': Anything else that is similar to ChIP-seq but not actually ChIP-seq (also requires "aligner = bowtie")
# Also: note that for RNASeq, the "sample" field starts with the literal text "sample" (NOT a sample name)
#       ChIP-seq may have "input" fields that are not "samples"---each "input" should correspond to one sample.
# Replicate number can be any UNIQUE number, or ".id<WHATEVER>". Examples: WT.1  CTRL.2492 TREAT.id1 TREAT.id_XYZ MY.id_whatever
# ==================== DONE SETTING SAMPLES =========================================================
# ===================================================================================================
# Below: BROWSER TRACK DETAILS -- DO NOT MODIFY unless you really, really have an unusual project.
### WyntNOTE: I, Angelo, am not aware of how your track URLs have worked, etc. I need clarification on this!
tracksShowEveryRead = FALSE    # If TRUE, saves HUGE bam files in the browser dir.
tracksURL           = NEEDS_FINAL_CONFIG # <-- DO NOT MODIFY! A subdirectory with the 'studyName' from above will AUTOMATICALLY be made in this parent dir.
tracksRsync         = NEEDS_FINAL_CONFIG  # <-- DO NOT MODIFY THIS unless you really know what you're doing!
                     # Example to ANOTHER server --> server:/somewhere/browsertracks/
                     #                 but NOT:  --> server:/somewhere/browsertracks/thisProjectID/ <-- WRONG!!
                     # If there is no "servername:", then rsync assumes we're copying on the same server.
                     # Example 2: it could be:   yourname@other.server.com://data/root/browsertracks/yourname/
                     # Note: you MUST set up 'passphraseless SSH' for remote servers--monkey can't type your password.
# ===================================================================================================
# ============== BELOW: Files for each genome assembly. Feel free to make your own new one! =========
# ============== NOTE: You should generally not need to edit these, if you set your <species> at ====
# ==============       the top of this file.                                                     ====

### WyntNOTE: These filepaths have been updated to best match what was found on Wynton. Please use these as you wish and let us know if something goes wrong.
### contact: angelo.pelonero@gladstone.ucsf.edu

# About setting these files to NA:
#         * gtfFile:           You can set "gtfFile = NA" if you don't have a GTF file,
#                              but it's not recommended. However, programs will still work.
#                                  * This means you will NOT get gene-level counts though
#                                    (no subread / edgeR steps).
#         * bedAnnotForRSEQC:  You can set "bedAnnotForRSEQC = NA" if you don't have RSEQC's
#                              BED format files, or if you just don't want to run RSEQC.
#         * If you aren't using STAR / bowtie / BWA, it's OK if their indexes are "NA"
#         * bowtie2Index and bwaIndex: These are PREFIXES of the actual filenames.
#                      * bowtie2Index must **NOT** have '.1.bt2' at the end
#                      * bwaIndex must **NOT** have '.bwa' at the end
#         * starIndexDir: set to the directory with the STAR indexes. Trailing slash is unimportant.
[hg19     ]bwaIndex           = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/bwa.hg19.chr
[hg19     ]bowtie2Index       = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/hg19.chr
[hg19     ]gtfFile            = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/hg19.chr.gtf
[hg19     ]genomeFasta        = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/hg19.chr.fa
[hg19     ]genomeFastaDir     = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/hg19_per_chr_fasta_dir
[hg19     ]starIndexDir       = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr/STAR_index_hg19.chr
[hg19     ]bedAnnotForRSEQC   = /wynton/group/gladstone/references/rseqc_bed_files/hg19_Ensembl.bed

# hg19 PLUS ERCC92 spike-in controls
[hg19_ERCC]bwaIndex           = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr_and_ercc/bwa.hg19.chr_and_ERCC92
[hg19_ERCC]bowtie2Index       = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr_and_ercc/hg19.chr_and_ERCC92
[hg19_ERCC]gtfFile            = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr_and_ercc/hg19.chr_and_ERCC92.gtf
[hg19_ERCC]genomeFasta        = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr_and_ercc/hg19.chr_and_ERCC92.fa
[hg19_ERCC]genomeFastaDir     = NA
[hg19_ERCC]starIndexDir       = /wynton/group/gladstone/references/hg19_ensembl_igenome_with_chr_and_ercc/STAR_index_hg19.chr_and_ERCC92
[hg19_ERCC]bedAnnotForRSEQC   = /wynton/group/gladstone/references/rseqc_bed_files/hg19_Ensembl.bed

[mm9      ]bwaIndex           = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/bwa.mm9.chr
[mm9      ]bowtie2Index       = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/mm9.chr
[mm9      ]gtfFile            = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/mm9.chr.gtf
[mm9      ]genomeFasta        = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/mm9.chr.fa
[mm9      ]genomeFastaDir     = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/mm9.chr_chromosome_fastas/
[mm9      ]starIndexDir       = /wynton/group/gladstone/references/mm9_ensembl_igenome_with_chr/STAR_index_mm9.chr
[mm9      ]bedAnnotForRSEQC   = /wynton/group/gladstone/references/rseqc_bed_files/mm9_NCBI37_Ensembl.bed

[mm10     ]bwaIndex           = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/bwa.mm10.chr
[mm10     ]bowtie2Index       = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/mm10.chr
[mm10     ]gtfFile            = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/mm10.chr.gtf
[mm10     ]genomeFasta        = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/mm10.chr.fa
[mm10     ]genomeFastaDir     = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/mm10.chr_chromosome_fastas/
[mm10     ]starIndexDir       = /wynton/group/gladstone/references/mm10_ensembl_igenome_with_chr/STAR_index_mm10.chr
[mm10     ]bedAnnotForRSEQC   = /wynton/group/gladstone/references/rseqc_bed_files/mm10_Ensembl80.bed

[galGal4  ]bowtie2Index       = /wynton/group/gladstone/references/galGal4_ensembl_igenome_ucsc/galGal4_ucsc      # galGal = chicken
[galGal4  ]gtfFile            = /wynton/group/gladstone/references/galGal4_ensembl_igenome_ucsc/galGal4_ucsc.gtf
[galGal4  ]genomeFasta        = /wynton/group/gladstone/references/galGal4_ensembl_igenome_ucsc/galGal4_ucsc.fa
[galGal4  ]genomeFastaDir     = /wynton/group/gladstone/references/galGal4_ensembl_igenome_ucsc/galGal4_ucsc_chromosome_fastas/
[galGal4  ]starIndexDir       = NA
[galGal4  ]bedAnnotForRSEQC   = NA
[galGal4  ]bwaIndex           = NA

[danRer7  ]bowtie2Index       = /wynton/group/gladstone/references/danRer7_ensembl_igenome_ucsc/danRer7_ucsc   # danio rerio = zebrafish
[danRer7  ]gtfFile            = /wynton/group/gladstone/references/danRer7_ensembl_igenome_ucsc/danRer7_ucsc.gtf
[danRer7  ]genomeFasta        = /wynton/group/gladstone/references/danRer7_ensembl_igenome_ucsc/danRer7_ucsc.fa
[danRer7  ]genomeFastaDir     = /wynton/group/gladstone/references/danRer7_ensembl_igenome_ucsc/danRer7_ucsc_chromosome_fastas/
[danRer7  ]starIndexDir       = NA
[danRer7  ]bedAnnotForRSEQC   = NA
[danRer7  ]bwaIndex           = NA

[  dm3    ]bowtie2Index       = /wynton/group/gladstone/references/drosophila_dm3_BDGP5_ensembl_igenome_with_chr/dm3_ucsc  # dm3 = drosophila
[  dm3    ]gtfFile            = /wynton/group/gladstone/references/drosophila_dm3_BDGP5_ensembl_igenome_with_chr/dm3_ucsc.gtf
[  dm3    ]genomeFasta        = /wynton/group/gladstone/references/drosophila_dm3_BDGP5_ensembl_igenome_with_chr/dm3_ucsc.fa
[  dm3    ]genomeFastaDir     = /wynton/group/gladstone/references/drosophila_dm3_BDGP5_ensembl_igenome_with_chr/dm3_ucsc_chromosome_fastas/
[  dm3    ]starIndexDir       = /wynton/group/gladstone/references/drosophila_dm3_BDGP5_ensembl_igenome_with_chr/STAR_index_dm3_ucsc/
[  dm3    ]bedAnnotForRSEQC   = NA
[  dm3    ]bwaIndex           = NA

# libraryAdapterFile is universal to all species, so it doesn't have a [species] prefix here.
libraryAdapterFile          = /wynton/group/gladstone/biocore/MonkeyPipeline/support/adapter_seq_to_trim.fasta

# Other example indexes for multiple species:
#     * ERCC 92 spike-ins: /wynton/group/gladstone/references/ercc/ERCC92  (this is the index name, not the filename)
#     * Various ribosomes: /wynton/group/gladstone/references/ribosome/ribo  (this is the index name, not the filename)

# ==================================================================================================
# Below: required for non-RNAseq analyses
[hg38   ]chromSizesFile   = /wynton/group/gladstone/references/hg38_chrom.sizes

[hg19   ]chromSizesFile   = /wynton/group/gladstone/references/hg19_chrom.sizes
[hg19   ]genomicBins      = /wynton/group/gladstone/references/hg19_genomicBins.bed
[hg19   ]genomicBinsID    = /wynton/group/gladstone/references/hg19_genomicBinsID.bed
[hg19   ]geneWindows      = /wynton/group/gladstone/references/hg19_ucsc_geneWindows.bed
[hg19   ]symbolXref       = /wynton/group/gladstone/references/hg19_symbolXref.txt
[hg19   ]repeatMask       = /wynton/group/gladstone/references/hg19_repeatMask.bed
# [hg19_ERCC] still does not have these either

[mm9    ]chromSizesFile   = /wynton/group/gladstone/references/mm9_chrom.sizes
[mm9    ]genomicBins      = /wynton/group/gladstone/references/mm9_genomicBins.bed
[mm9    ]genomicBinsID    = /wynton/group/gladstone/references/mm9_genomicBinsID.bed
[mm9    ]geneWindows      = /wynton/group/gladstone/references/mm9_ucsc_geneWindows.bed
[mm9    ]symbolXref       = /wynton/group/gladstone/references/mm9_symbolXref.txt
[mm9    ]repeatMask       = /wynton/group/gladstone/references/mm9_repeatMask.bed
[mm10   ]chromSizesFile   = /wynton/group/gladstone/references/mm10_chrom.sizes
[mm10   ]genomicBins      = /wynton/group/gladstone/references/mm10_genomicBins.bed
[mm10   ]genomicBinsID    = /wynton/group/gladstone/references/mm10_genomicBinsID.bed
[mm10   ]geneWindows      = /wynton/group/gladstone/references/mm10_ensemblGeneWindows.bed
[mm10   ]symbolXref       = /wynton/group/gladstone/references/mm10_symbolXref.txt
[mm10   ]repeatMask       = /wynton/group/gladstone/references/mm10_repeatMask.bed
# [ galGal4 ] needs these still
[danRer7]chromSizesFile   = /wynton/group/gladstone/references/danRer7_chrom.sizes
[danRer7]genomicBins      = /wynton/group/gladstone/references/danRer7_genomicBins.bed
[danRer7]genomicBinsID    = /wynton/group/gladstone/references/danRer7_genomicBinsID.bed
# [danRer7]geneWindows    = ???????????????
[danRer7]symbolXref       = /wynton/group/gladstone/references/danRer7_symbolXref.txt
[danRer7]repeatMask       = /wynton/group/gladstone/references/danRer7_repeatMask.bed
[  dm3  ]chromSizesFile   = /wynton/group/gladstone/references/dm3_chrom.sizes
[  dm3  ]genomicBins      = /wynton/group/gladstone/references/dm3_genomicBins.bed
[  dm3  ]genomicBinsID    = /wynton/group/gladstone/references/dm3_genomicBinsID.bed
[  dm3  ]geneWindows      = /wynton/group/gladstone/references/dm3_geneWindows.bed
[  dm3  ]symbolXref       = /wynton/group/gladstone/references/dm3_symbolXref.txt
[  dm3  ]repeatMask       = /wynton/group/gladstone/references/dm3_repeatMask.bed
